{
  "name": "employeetrackercms",
  "version": "1.0.0",
  "description": "CLI for interacting with a database containing employee info",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jameygronewald/employeeTrackerCms.git"
  },
  "author": "Jamey Gronewald",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jameygronewald/employeeTrackerCms/issues"
  },
  "homepage": "https://github.com/jameygronewald/employeeTrackerCms#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.3.0",
    "mysql": "^2.18.1"
  }
}
